[2024-08-17 22:06:41] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-17 22:06:41] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-08-17 22:06:41] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-17 22:06:43] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-17 22:06:43] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-17 22:06:43] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-17 22:06:43] [class-ss-setup-task.php:33] Creating archive directory: C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401\
[2024-08-17 22:06:43] [class-ss-setup-task.php:72] Adding origin URL to queue: https://kojo-papo.co.za/
[2024-08-17 22:06:43] [class-ss-setup-task.php:95] Adding additional URL to queue: https://kojo-papo.co.za/about-me/
[2024-08-17 22:06:43] [class-ss-setup-task.php:95] Adding additional URL to queue: https://kojo-papo.co.za/donations/
[2024-08-17 22:06:43] [class-ss-setup-task.php:137] File C:\laragon\www\KOJO-PAPO\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/laragon/www/KOJO-PAPO/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-17 22:06:43] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-17 22:06:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-17 22:06:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-17 22:06:43] [class-ss-fetch-urls-task.php:69] Total pages: 4; Pages remaining: 4
[2024-08-17 22:06:43] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/
[2024-08-17 22:06:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 4
[2024-08-17 22:06:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11ef31de25-7eiiEw.tmp
[2024-08-17 22:06:43] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/?simply_static_page=8281
[2024-08-17 22:06:43] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/?simply_static_page=8281
[2024-08-17 22:06:44] [class-ss-url-fetcher.php:103] Filesize: 76997 bytes
[2024-08-17 22:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-17 22:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-17 22:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11ef31de25-7eiiEw.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/index.html
[2024-08-17 22:06:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:45] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-17 22:06:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:45] [class-ss-page.php:118] Checking Content Identical:4fc42188e224b5b8c3efc06fbe1f41f759a42d60===. Value: FALSE
[2024-08-17 22:06:45] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/about-me/
[2024-08-17 22:06:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 4
[2024-08-17 22:06:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11ef57426e-gBYZeY.tmp
[2024-08-17 22:06:45] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/about-me/?simply_static_page=8282
[2024-08-17 22:06:45] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/about-me/?simply_static_page=8282
[2024-08-17 22:06:47] [class-ss-url-fetcher.php:103] Filesize: 58806 bytes
[2024-08-17 22:06:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-17 22:06:47] [class-ss-url-fetcher.php:233] New filename for static page: /about-me/index.html
[2024-08-17 22:06:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11ef57426e-gBYZeY.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/about-me/index.html
[2024-08-17 22:06:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:48] [class-ss-fetch-urls-task.php:159] Adding 19 URLs to the queue
[2024-08-17 22:06:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:48] [class-ss-page.php:118] Checking Content Identical:d2059af33810c8d7eba1dd5310da65a874f2de51===. Value: FALSE
[2024-08-17 22:06:48] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/donations/
[2024-08-17 22:06:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 4
[2024-08-17 22:06:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11ef8ef8d6-jLpji2.tmp
[2024-08-17 22:06:48] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/donations/?simply_static_page=8283
[2024-08-17 22:06:48] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/donations/?simply_static_page=8283
[2024-08-17 22:06:50] [class-ss-url-fetcher.php:103] Filesize: 58434 bytes
[2024-08-17 22:06:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-17 22:06:50] [class-ss-url-fetcher.php:233] New filename for static page: /donations/index.html
[2024-08-17 22:06:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11ef8ef8d6-jLpji2.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/donations/index.html
[2024-08-17 22:06:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:51] [class-ss-fetch-urls-task.php:159] Adding 19 URLs to the queue
[2024-08-17 22:06:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:52] [class-ss-page.php:118] Checking Content Identical:dd678c6e8132011d917b3741335731c6a284a8e6===. Value: FALSE
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: C:/laragon/www/KOJO-PAPO/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 4
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-17 22:06:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 4 pages/files
[2024-08-17 22:06:52] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-17 22:06:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-17 22:06:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 23
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/Untitled-23-1.png
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 27
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efc62c8f-eQjKEb.tmp
[2024-08-17 22:06:52] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/uploads/2024/08/Untitled-23-1.png?simply_static_page=8285
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/Untitled-23-1.png?simply_static_page=8285
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:103] Filesize: 190402 bytes
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/08/Untitled-23-1.png
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efc62c8f-eQjKEb.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/uploads/2024/08/Untitled-23-1.png
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:52] [class-ss-page.php:118] Checking Content Identical:4e83ac06b6402f32b1d871738cd5af4d7a82063d===. Value: FALSE
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/Untitled-23-1-300x300.png
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 27
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efc6ef85-79kuMN.tmp
[2024-08-17 22:06:52] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/uploads/2024/08/Untitled-23-1-300x300.png?simply_static_page=8286
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/Untitled-23-1-300x300.png?simply_static_page=8286
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:103] Filesize: 66921 bytes
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/08/Untitled-23-1-300x300.png
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efc6ef85-79kuMN.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/uploads/2024/08/Untitled-23-1-300x300.png
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:52] [class-ss-page.php:118] Checking Content Identical:5bc0ed791df68b93958120077443725523f04b1a===. Value: FALSE
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/Untitled-23-1-150x150.png
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 27
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efc77c9d-rYqVdh.tmp
[2024-08-17 22:06:52] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/uploads/2024/08/Untitled-23-1-150x150.png?simply_static_page=8287
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/Untitled-23-1-150x150.png?simply_static_page=8287
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:103] Filesize: 20673 bytes
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/08/Untitled-23-1-150x150.png
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efc77c9d-rYqVdh.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/uploads/2024/08/Untitled-23-1-150x150.png
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:52] [class-ss-page.php:118] Checking Content Identical:26c19188365692f9a82b89782835f1706339d47a===. Value: FALSE
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080.jpeg
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 27
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efc849a8-IzW5dz.tmp
[2024-08-17 22:06:52] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080.jpeg?simply_static_page=8288
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080.jpeg?simply_static_page=8288
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:103] Filesize: 162715 bytes
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080.jpeg
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efc849a8-IzW5dz.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080.jpeg
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:52] [class-ss-page.php:118] Checking Content Identical:1bd882840a635c903702234e176772669722c555===. Value: FALSE
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-300x300.jpeg
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 27
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efc946f7-HF6jR5.tmp
[2024-08-17 22:06:52] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-300x300.jpeg?simply_static_page=8289
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-300x300.jpeg?simply_static_page=8289
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:103] Filesize: 24340 bytes
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-300x300.jpeg
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efc946f7-HF6jR5.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-300x300.jpeg
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:52] [class-ss-page.php:118] Checking Content Identical:12a065c740a622ffa97bb3b95414889ae3ec04df===. Value: FALSE
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-150x150.jpeg
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 27
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efca30ff-nTONkA.tmp
[2024-08-17 22:06:52] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-150x150.jpeg?simply_static_page=8290
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-150x150.jpeg?simply_static_page=8290
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:103] Filesize: 7775 bytes
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-150x150.jpeg
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efca30ff-nTONkA.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-150x150.jpeg
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:52] [class-ss-page.php:118] Checking Content Identical:a0d5f03c4ee8621f2c0e18dd0a99982c6cfb5fdd===. Value: FALSE
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-768x768.jpeg
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 27
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efcb256e-1eGY2c.tmp
[2024-08-17 22:06:52] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-768x768.jpeg?simply_static_page=8291
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-768x768.jpeg?simply_static_page=8291
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:103] Filesize: 122821 bytes
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-768x768.jpeg
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efcb256e-1eGY2c.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/uploads/2024/08/1b7336e2b4c1473ee3856c03e4836052c5_1080x1080-768x768.jpeg
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:52] [class-ss-page.php:118] Checking Content Identical:dc1a07cbcec8a1f8b6b280516cd5d126475d4c6a===. Value: FALSE
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-includes/blocks/navigation/view.min.js
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 27
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efcc3730-xx9EBM.tmp
[2024-08-17 22:06:52] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-includes/blocks/navigation/view.min.js?simply_static_page=8292
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-includes/blocks/navigation/view.min.js?simply_static_page=8292
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efcc3730-xx9EBM.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-includes/blocks/navigation/view.min.js
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:52] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/feed/
[2024-08-17 22:06:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 27
[2024-08-17 22:06:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efcd07df-JeXlZn.tmp
[2024-08-17 22:06:52] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/feed/?simply_static_page=8293
[2024-08-17 22:06:52] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/feed/?simply_static_page=8293
[2024-08-17 22:06:54] [class-ss-url-fetcher.php:103] Filesize: 1676 bytes
[2024-08-17 22:06:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-17 22:06:54] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-17 22:06:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efcd07df-JeXlZn.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/feed/index.xml
[2024-08-17 22:06:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:54] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-17 22:06:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:54] [class-ss-page.php:118] Checking Content Identical:5917eedf2eb6c07f8379648dae4ce85ac124584a===. Value: FALSE
[2024-08-17 22:06:54] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/comments/feed/
[2024-08-17 22:06:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 27
[2024-08-17 22:06:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11efe70173-Ky820c.tmp
[2024-08-17 22:06:54] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/comments/feed/?simply_static_page=8294
[2024-08-17 22:06:54] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/comments/feed/?simply_static_page=8294
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:103] Filesize: 1674 bytes
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11efe70173-Ky820c.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/comments/feed/index.xml
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:55] [class-ss-page.php:118] Checking Content Identical:d71fc0ef977b5cc32b16d370e0a1275d3a653b0b===. Value: FALSE
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-includes/blocks/navigation/style.min.css
[2024-08-17 22:06:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 27
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11effd2367-7EkQC7.tmp
[2024-08-17 22:06:55] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-includes/blocks/navigation/style.min.css?simply_static_page=8295
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-includes/blocks/navigation/style.min.css?simply_static_page=8295
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11effd2367-7EkQC7.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-includes/blocks/navigation/style.min.css
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:55] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-includes/blocks/social-links/style.min.css
[2024-08-17 22:06:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 27
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11effe710d-1ylvL3.tmp
[2024-08-17 22:06:55] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-includes/blocks/social-links/style.min.css?simply_static_page=8296
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-includes/blocks/social-links/style.min.css?simply_static_page=8296
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:103] Filesize: 11600 bytes
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/social-links/style.min.css
[2024-08-17 22:06:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11effe710d-1ylvL3.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-includes/blocks/social-links/style.min.css
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:56] [class-ss-page.php:118] Checking Content Identical:d31bfce420030e49e51a5714f07ff2c31b812848===. Value: FALSE
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/themes/link-folio/assets/css/patterns.css
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f000201a-fxFpCQ.tmp
[2024-08-17 22:06:56] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/themes/link-folio/assets/css/patterns.css?simply_static_page=8297
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/themes/link-folio/assets/css/patterns.css?simply_static_page=8297
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:103] Filesize: 10445 bytes
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/link-folio/assets/css/patterns.css
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f000201a-fxFpCQ.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/themes/link-folio/assets/css/patterns.css
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:56] [class-ss-page.php:118] Checking Content Identical:63d611a888e7472994b3ab8ece5cd5a00134a452===. Value: FALSE
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/plugins/superb-blocks/assets/css/patterns.min.css
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f001cd82-Dd3Lgp.tmp
[2024-08-17 22:06:56] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/plugins/superb-blocks/assets/css/patterns.min.css?simply_static_page=8298
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/plugins/superb-blocks/assets/css/patterns.min.css?simply_static_page=8298
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:103] Filesize: 2763 bytes
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/superb-blocks/assets/css/patterns.min.css
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f001cd82-Dd3Lgp.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/plugins/superb-blocks/assets/css/patterns.min.css
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:56] [class-ss-page.php:118] Checking Content Identical:edac4131b5da270340f3e1f8966abab3c36bcaf9===. Value: FALSE
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/plugins/superb-blocks/assets/css/enhancements.min.css
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f002b29b-Spb7SP.tmp
[2024-08-17 22:06:56] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/plugins/superb-blocks/assets/css/enhancements.min.css?simply_static_page=8299
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/plugins/superb-blocks/assets/css/enhancements.min.css?simply_static_page=8299
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:103] Filesize: 203 bytes
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/superb-blocks/assets/css/enhancements.min.css
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f002b29b-Spb7SP.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/plugins/superb-blocks/assets/css/enhancements.min.css
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:56] [class-ss-page.php:118] Checking Content Identical:f8c9828045758e7e4147273407bc47b20ea3f7f1===. Value: FALSE
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-json/
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://kojo-papo.co.za/wp-json/
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/xmlrpc.php
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://kojo-papo.co.za/xmlrpc.php
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-includes/js/dist/interactivity.min.js
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f0038dd1-2r8ioT.tmp
[2024-08-17 22:06:56] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-includes/js/dist/interactivity.min.js?simply_static_page=8302
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-includes/js/dist/interactivity.min.js?simply_static_page=8302
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f0038dd1-2r8ioT.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-includes/js/dist/interactivity.min.js
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:56] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-content/themes/link-folio/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f0047ee6-uKzZsY.tmp
[2024-08-17 22:06:56] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-content/themes/link-folio/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=8303
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-content/themes/link-folio/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=8303
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:103] Filesize: 804612 bytes
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/link-folio/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f0047ee6-uKzZsY.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-content/themes/link-folio/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:56] [class-ss-page.php:118] Checking Content Identical:26752c31bd3be24b0608ee27ac8c9a9a27245268===. Value: FALSE
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-includes/blocks/image/style.min.css
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f005a309-6zNXaM.tmp
[2024-08-17 22:06:56] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-includes/blocks/image/style.min.css?simply_static_page=8304
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-includes/blocks/image/style.min.css?simply_static_page=8304
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f005a309-6zNXaM.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-includes/blocks/image/style.min.css
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:56] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-json/wp/v2/pages/52
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://kojo-papo.co.za/wp-json/wp/v2/pages/52
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-json/oembed/1.0/embed
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://kojo-papo.co.za/wp-json/oembed/1.0/embed
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-json/wp/v2/pages/56
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 27
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://kojo-papo.co.za/wp-json/wp/v2/pages/56
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-17 22:06:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 4 of 27 pages/files
[2024-08-17 22:06:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-17 22:06:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-17 22:06:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 2
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/hello-world/
[2024-08-17 22:06:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 29
[2024-08-17 22:06:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f0071f49-sbGX2m.tmp
[2024-08-17 22:06:56] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/hello-world/?simply_static_page=8308
[2024-08-17 22:06:56] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/hello-world/?simply_static_page=8308
[2024-08-17 22:06:57] [class-ss-url-fetcher.php:103] Filesize: 70616 bytes
[2024-08-17 22:06:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-17 22:06:57] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/index.html
[2024-08-17 22:06:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f0071f49-sbGX2m.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/hello-world/index.html
[2024-08-17 22:06:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:06:59] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-17 22:06:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:06:59] [class-ss-page.php:118] Checking Content Identical:9f0fbf9333333cc3f139f3b64d1fc8b81039aeda===. Value: FALSE
[2024-08-17 22:06:59] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/hello-world/feed/
[2024-08-17 22:06:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2024-08-17 22:06:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:06:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f03ba86a-uS7Zzi.tmp
[2024-08-17 22:06:59] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/hello-world/feed/?simply_static_page=8309
[2024-08-17 22:06:59] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/hello-world/feed/?simply_static_page=8309
[2024-08-17 22:07:01] [class-ss-url-fetcher.php:103] Filesize: 1670 bytes
[2024-08-17 22:07:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-17 22:07:01] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/feed/index.xml
[2024-08-17 22:07:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f03ba86a-uS7Zzi.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/hello-world/feed/index.xml
[2024-08-17 22:07:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:07:01] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-17 22:07:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:07:01] [class-ss-page.php:118] Checking Content Identical:1c4c3231acf92ca68a24611a34dc5aee3a269601===. Value: FALSE
[2024-08-17 22:07:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 27 of 29 pages/files
[2024-08-17 22:07:01] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-17 22:07:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-17 22:07:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-17 22:07:01] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 4
[2024-08-17 22:07:01] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/author/kagisopapo/
[2024-08-17 22:07:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 33
[2024-08-17 22:07:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:07:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f0530c12-0UP5Lg.tmp
[2024-08-17 22:07:01] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/author/kagisopapo/?simply_static_page=8310
[2024-08-17 22:07:01] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/author/kagisopapo/?simply_static_page=8310
[2024-08-17 22:07:02] [class-ss-url-fetcher.php:103] Filesize: 59965 bytes
[2024-08-17 22:07:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-17 22:07:02] [class-ss-url-fetcher.php:233] New filename for static page: /author/kagisopapo/index.html
[2024-08-17 22:07:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f0530c12-0UP5Lg.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/author/kagisopapo/index.html
[2024-08-17 22:07:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:07:04] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-17 22:07:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:07:04] [class-ss-page.php:118] Checking Content Identical:0e887c5d9227bd839fde5c4bd76e9fd9dcc08809===. Value: FALSE
[2024-08-17 22:07:04] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/category/uncategorized/
[2024-08-17 22:07:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 33
[2024-08-17 22:07:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:07:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f089cf7d-SuK1xL.tmp
[2024-08-17 22:07:04] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/category/uncategorized/?simply_static_page=8311
[2024-08-17 22:07:04] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/category/uncategorized/?simply_static_page=8311
[2024-08-17 22:07:06] [class-ss-url-fetcher.php:103] Filesize: 59993 bytes
[2024-08-17 22:07:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-17 22:07:06] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-08-17 22:07:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f089cf7d-SuK1xL.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/category/uncategorized/index.html
[2024-08-17 22:07:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:07:07] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-17 22:07:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:07:08] [class-ss-page.php:118] Checking Content Identical:f64a0878685599f8d9d3e36f8a9e676053a73631===. Value: FALSE
[2024-08-17 22:07:08] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-includes/js/comment-reply.min.js
[2024-08-17 22:07:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 33
[2024-08-17 22:07:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:07:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f0c23277-YOk7lh.tmp
[2024-08-17 22:07:08] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/wp-includes/js/comment-reply.min.js?simply_static_page=8312
[2024-08-17 22:07:08] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/wp-includes/js/comment-reply.min.js?simply_static_page=8312
[2024-08-17 22:07:08] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-17 22:07:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-17 22:07:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-17 22:07:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f0c23277-YOk7lh.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/wp-includes/js/comment-reply.min.js
[2024-08-17 22:07:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:07:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-17 22:07:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:07:08] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-17 22:07:08] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-json/wp/v2/posts/1
[2024-08-17 22:07:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-08-17 22:07:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://kojo-papo.co.za/wp-json/wp/v2/posts/1
[2024-08-17 22:07:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-17 22:07:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 33 pages/files
[2024-08-17 22:07:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-17 22:07:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-17 22:07:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-17 22:07:09] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 4
[2024-08-17 22:07:09] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/author/kagisopapo/feed/
[2024-08-17 22:07:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 37
[2024-08-17 22:07:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:07:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f0d944f2-UqpCKt.tmp
[2024-08-17 22:07:09] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/author/kagisopapo/feed/?simply_static_page=8314
[2024-08-17 22:07:09] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/author/kagisopapo/feed/?simply_static_page=8314
[2024-08-17 22:07:11] [class-ss-url-fetcher.php:103] Filesize: 1713 bytes
[2024-08-17 22:07:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-17 22:07:11] [class-ss-url-fetcher.php:233] New filename for static page: /author/kagisopapo/feed/index.xml
[2024-08-17 22:07:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f0d944f2-UqpCKt.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/author/kagisopapo/feed/index.xml
[2024-08-17 22:07:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:07:11] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-17 22:07:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:07:11] [class-ss-page.php:118] Checking Content Identical:e4673af13de604a99e8a57fb08f2aef5bdbbd4da===. Value: FALSE
[2024-08-17 22:07:11] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-json/wp/v2/users/1
[2024-08-17 22:07:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 37
[2024-08-17 22:07:11] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://kojo-papo.co.za/wp-json/wp/v2/users/1
[2024-08-17 22:07:11] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-17 22:07:11] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/category/uncategorized/feed/
[2024-08-17 22:07:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 37
[2024-08-17 22:07:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-17 22:07:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\kagis\AppData\Local\Temp/66c11f0f0ae9d-XPowfv.tmp
[2024-08-17 22:07:11] [class-ss-page-handler.php:38] URL Prepared:https://kojo-papo.co.za/category/uncategorized/feed/?simply_static_page=8316
[2024-08-17 22:07:11] [class-ss-url-fetcher.php:251] Fetching URL: https://kojo-papo.co.za/category/uncategorized/feed/?simply_static_page=8316
[2024-08-17 22:07:12] [class-ss-url-fetcher.php:103] Filesize: 1721 bytes
[2024-08-17 22:07:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-17 22:07:12] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/feed/index.xml
[2024-08-17 22:07:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\kagis\AppData\Local\Temp/66c11f0f0ae9d-XPowfv.tmp to C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401/category/uncategorized/feed/index.xml
[2024-08-17 22:07:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-17 22:07:12] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-17 22:07:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-17 22:07:12] [class-ss-page.php:118] Checking Content Identical:2c920b4c08c7b6fc7e955907616bdff0435cc63b===. Value: FALSE
[2024-08-17 22:07:12] [class-ss-fetch-urls-task.php:72] URL: https://kojo-papo.co.za/wp-json/wp/v2/categories/1
[2024-08-17 22:07:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 37
[2024-08-17 22:07:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://kojo-papo.co.za/wp-json/wp/v2/categories/1
[2024-08-17 22:07:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-17 22:07:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 37 pages/files
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-17 22:07:12] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 0
[2024-08-17 22:07:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 37 of 37 pages/files
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-17 22:07:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 28 of 28 files
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/about-me
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/donations
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/uploads/2024/08
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/uploads/2024/08
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/uploads/2024/08
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/uploads/2024/08
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/uploads/2024/08
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/uploads/2024/08
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/uploads/2024/08
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-includes/blocks/navigation
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/feed
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/comments/feed
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-includes/blocks/navigation
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-includes/blocks/social-links
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/themes/link-folio/assets/css
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/plugins/superb-blocks/assets/css
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/plugins/superb-blocks/assets/css
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-includes/js/dist
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-content/themes/link-folio/assets/fonts/inter
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-includes/blocks/image
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/hello-world
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/hello-world/feed
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/author/kagisopapo
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/category/uncategorized
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/wp-includes/js
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/author/kagisopapo/feed
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/kagis/Music/New folder/category/uncategorized/feed
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:28. Processed Pages: 28
[2024-08-17 22:07:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 28 of 28 files
[2024-08-17 22:07:12] [trait-can-process-pages.php:103] Total pages: 28; Pages remaining: 0
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-17 22:07:12] [class-ss-transfer-files-locally-task.php:241] No 404 Page found at C:\laragon\www\KOJO-PAPO/wp-content/uploads\simply-static\temp-files/simply-static-1-1723932401\404\index.html
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-17 22:07:12] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-17 22:07:12] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-17 22:07:12] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:31
